spring.application.name=PlayZoneAPI

# --- Datasource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/playzonebd
spring.datasource.username=postgres
spring.datasource.password=postgresueb

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway (migraciones) ---
spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration   # opcional; por defecto ya es esta ruta
spring.flyway.clean-disabled=true
# Ruta por defecto: classpath:db/migration  (no hace falta cambiarla)
# spring.flyway.locations=classpath:db/migration

# --- Server ---
server.port=8080
server.address=0.0.0.0

# Debe ser una clave larga y compleja, idealmente generada externamente
application.security.jwt.secret-key=clavelargaquetienequeusarseacayvamosausarparaplayzone1234567890
application.security.jwt.expiration=86400000
